PORT=3003
LOG_LEVEL=info

COMPANY_NAME=Guarana
COMPANY_LOCATION=45.519728,-73.5882657
COMPANY_URL=https://www.guarana-technologies.com
COMPANY_EMAIL=contact@guarana-technologies.com
COMPANY_SLOGAN_1=We're excited about building successful apps! When we wake up in the morning, all we want to do is create apps; Apps that people will use... Apps that make money... Apps that top the charts
COMPANY_SLOGAN_2=Our team is always on the leading edge of mobile development, Every day we adopt emerging technologies, and we consistently follow the newest cloud and hardware developments. Over 30% of our time is dedicated to researching stack enhancement.

GOOGLE_KEY=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0
NEAR_BY_SEARCH_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0
PLACE_DETAIL_URL=https://maps.googleapis.com/maps/api/place/details/json?&key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0
PHOTO_URL=https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0
