PORT=3003
LOG_LEVEL=info

COMPANY_NAME_1=G
COMPANY_LOCATION_1=45.519728,-73.5882657
COMPANY_NAME=Station Atwater
COMPANY_LOCATION=45.489827,-73.583975
COMPANY_URL=#
COMPANY_EMAIL=#
COMPANY_1_SLOGAN_1=We're excited about building successful apps! When we wake up in the morning, all we want to do is create apps; Apps that people will use... Apps that make money... Apps that top the charts
COMPANY_2_SLOGAN_2=Our team is always on the leading edge of mobile development, Every day we adopt emerging technologies, and we consistently follow the newest cloud and hardware developments. Over 30% of our time is dedicated to researching stack enhancement.
COMPANY_SLOGAN_1=Public transport are well connected to the station.. Its the starting of Saint Catherine Street.
COMPANY_SLOGAN_2=Could be quite sketchy at night but that’s because most night buses start there. Nice metro since it connects directly to the Atwater mall!.

GOOGLE_KEY=AIzaSyBONgiulyX32tzphZd1Iti5VbfNpi5L_0k
NEAR_BY_SEARCH_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyBONgiulyX32tzphZd1Iti5VbfNpi5L_0k
PLACE_DETAIL_URL=https://maps.googleapis.com/maps/api/place/details/json?&key=AIzaSyBONgiulyX32tzphZd1Iti5VbfNpi5L_0k
PHOTO_URL=https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyBONgiulyX32tzphZd1Iti5VbfNpi5L_0k

MAILSLURP_API_KEY=864dfea0f9ec74ce343c0f4a4d8542bc2b110930289fb3cc3a1391abbd5eb52b
