PORT=3000
LOG_LEVEL='info'
GOOGLE_KEY='AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0'
BASE_URL='https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0&types=restaurant&location=45.519728,-73.5882657'
