PORT=3003
LOG_LEVEL='info'
EMAIL_TO='david.dong.guo@gmail.com'

GOOGLE_KEY='AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0'
BASE_URL='https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0'
PHOTO_URL='https://maps.googleapis.com/maps/api/place/photo?
key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0
&maxwidth=400'
PLACE_DETAIL_URL='https://maps.googleapis.com/maps/api/place/details/json?&key=AIzaSyB2pcmC0RETrG_mCDbSlf58Zz6AWdtsvW0'
